<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>329</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans SC</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Noto Sans SC;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0,
    stop:0 rgba(10, 10, 40, 255),
    stop:0.3 rgba(30, 0, 60, 255),
    stop:0.6 rgba(0, 70, 100, 255),
    stop:1 rgba(0, 150, 160, 255));
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="new_transaction">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30); 
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_new_transaction">
        <property name="font">
         <font>
          <family>Sansation</family>
          <pointsize>22</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
font: 700 22pt &quot;Sansation&quot;;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>New➕ &amp; ✏️Edit transaction</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_choose_category">
        <property name="styleSheet">
         <string notr="true">QComboBox {
    font-size: 16pt;
    color: white;
	font: 17pt &quot;Sansation&quot;;
}

QComboBox QAbstractItemView {
    background-color: #2c2c2c; /* темно-сірий фон списку */
    color: white; /* колір тексту в списку */
    selection-background-color: #444444; /* фон вибраного пункту */
    selection-color: white;
}

QComboBox:item {
    color: white; /* колір пунктів списку */
}
</string>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="placeholderText">
         <string>📍 Choose category</string>
        </property>
        <item>
         <property name="text">
          <string>⚒️ Work</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>🚗 Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>🧩 Other</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>🛒 Grocery</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>🎮 Entertainment</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;
font: 16pt &quot;Sansation&quot;;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>14</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="currentSectionIndex">
         <number>0</number>
        </property>
        <property name="date">
         <date>
          <year>2024</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_description">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;
	font: 17pt &quot;Sansation&quot;;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_balance">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;
	font: 17pt &quot;Sansation&quot;;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Balance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_status">
        <property name="styleSheet">
         <string notr="true">QComboBox {
font-size: 16pt;
color: white;
font: 17pt &quot;Sansation&quot;;
}

QComboBox:item {
    color: black;
}
QComboBox QAbstractItemView {
    background-color: #2c2c2c; /* темно-сірий фон списку */
    color: white; /* колір тексту в списку */
    selection-background-color: #444444; /* фон вибраного пункту */
    selection-color: white;
}

</string>
        </property>
        <property name="placeholderText">
         <string>📍 Choose status</string>
        </property>
        <item>
         <property name="text">
          <string>⬇️ Income</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>⬆️ Outcome</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_new_transaction">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Sansation</family>
          <pointsize>20</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
     background-color:rgba(255,255,255,30);
     border: 1px solid rgba(255,255,255,40);
     border-radius:7px;
width: 230;
height: 50;
	font: 700 20pt &quot;Sansation&quot;;
}
QPushButton:hover{
background-color:rgba(255,255,255,30);
}
QPushButton:pressed{
background-color:rgba(255,255,255,70);
}</string>
        </property>
        <property name="text">
         <string>💾 Save  transaction</string>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
